{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Easy Animate","order":1,"path":"folders/Scripts/Easy Animate.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ANIM_CURVE_BACK","order":6,"path":"animcurves/ANIM_CURVE_BACK/ANIM_CURVE_BACK.yy",},
    {"name":"ANIM_CURVE_BOUNCE","order":8,"path":"animcurves/ANIM_CURVE_BOUNCE/ANIM_CURVE_BOUNCE.yy",},
    {"name":"ANIM_CURVE_CIRC","order":5,"path":"animcurves/ANIM_CURVE_CIRC/ANIM_CURVE_CIRC.yy",},
    {"name":"ANIM_CURVE_CUBIC","order":2,"path":"animcurves/ANIM_CURVE_CUBIC/ANIM_CURVE_CUBIC.yy",},
    {"name":"ANIM_CURVE_EASE","order":1,"path":"animcurves/ANIM_CURVE_EASE/ANIM_CURVE_EASE.yy",},
    {"name":"ANIM_CURVE_ELASTIC","order":7,"path":"animcurves/ANIM_CURVE_ELASTIC/ANIM_CURVE_ELASTIC.yy",},
    {"name":"ANIM_CURVE_EXPO","order":4,"path":"animcurves/ANIM_CURVE_EXPO/ANIM_CURVE_EXPO.yy",},
    {"name":"ANIM_CURVE_FAST_TO_SLOW","order":9,"path":"animcurves/ANIM_CURVE_FAST_TO_SLOW/ANIM_CURVE_FAST_TO_SLOW.yy",},
    {"name":"ANIM_CURVE_LINEAR","order":11,"path":"animcurves/ANIM_CURVE_LINEAR/ANIM_CURVE_LINEAR.yy",},
    {"name":"ANIM_CURVE_MID_SLOW","order":10,"path":"animcurves/ANIM_CURVE_MID_SLOW/ANIM_CURVE_MID_SLOW.yy",},
    {"name":"ANIM_CURVE_QUART","order":3,"path":"animcurves/ANIM_CURVE_QUART/ANIM_CURVE_QUART.yy",},
  ],
}